<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/newId"
    android:padding="16dp">


    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/progressBarNew"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/imageViewNew"
        android:layout_width="150dp"
        android:layout_height="105dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/sport"
        app:shapeAppearanceOverlay="@style/RoundCorner"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/titleTextViewNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/authorTextViewNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtitle"
            android:textSize="14sp"
            android:textColor="#777777" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/timeTextViewNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 hours ago"
                android:textSize="16sp"
                android:textColor="#000000" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/bookmarkButtonNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_bookmark_24"
                android:background="@null"
                android:layout_gravity="center_vertical"
                />




        </LinearLayout>




    </LinearLayout>





</LinearLayout>
